<html>
    <head>
        <title>
            Jobpply
        </title>

        <style>
            
            .navbar
            {
                padding-top: 12px;
                padding-bottom: 12px;
                padding-left: 60px;
                margin-top:30px;
                margin-left:10%;
                margin-right: 110px;
            }

            .right_navbar
            {   
                float: right;
                padding-right:10%;
                margin-top:-7px;   
            }

            .post_a_job
            {
                background-color: rgb(99,97,242);
                border:none;
                color: white;
                padding-top: 12px;
                padding-bottom: 12px;
                padding-left: 20px;
                padding-right: 20px;
                font-family: "Calibri";
                border-radius: 5px;
                font-size:15px;
            }

            .want_a_job
            {
                background-color: rgb(255,99,69);
                border:none;
                color: white;
                padding-top: 12px;
                padding-bottom: 12px;
                padding-left: 20px;
                padding-right: 20px;
                font-family: "Calibri";
                border-radius: 5px;
                font-size:15px;
            }

            a
            {
                text-decoration: none;
                color:black;
                padding-top:-20px;
            }

            .active
            {
                color:rgb(76, 121, 199);
            }

            body
            {
                background-color: whitesmoke;
                background-repeat: no-repeat;
                background-size: auto 450px;
                background-image: url("man.jpg");                 
                margin:0px;
            }

        
            ul
            {
                display:inline-flex;
                margin-top:30px;
                margin-left:480px;
            }



            .final_footer
            {
                height:270px;
                background-color:rgb(99,97,242);
                text-align: center;
                margin-top:300px;
                color:white;
                font-family: "Calibri";
            }

            .subscribe
            {
                background-color: rgb(255,99,69);
                border:none;
                color: white;
                padding-top: 12px;
                padding-bottom: 12px;
                padding-left: 20px;
                padding-right: 20px;
                font-family: "Calibri";
                border-top-right-radius: 5px;
                border-bottom-right-radius: 5px;
            }

            .table_class
            {
                margin-top:80px;
                margin-left:200px;
            }

            body
            {
                font-family: "Calibri";
            }

            .Apply_Job
            {
                padding:10px;
                color:white;
                background-color: rgb(76, 121, 199);
                border:none;
                border-radius:5px;
                margin-top:10px;
            }

            .active1
            {
                padding-left:12px;
                padding-right:12px;
                padding-top:7px;
                padding-bottom:7px;
                background-color:rgb(251,105,73); 
                border-radius:50%;
                color:white;
                border:0.5px solid rgb(251,105,73);
            }

            i
            {
                background-color:none;
                color: pink;
                border-radius:50%;
                margin-top:-4px;   
            }

            .icon1
            {
                margin-left:340px;
                margin-top:10px;
                margin-right:8px;
            }

            hr
            {
                color:rgb(246, 221, 204);
            }

        </style>


    <link rel="stylesheet" href="fontawesome-free-5.10.1-web\css\all.css">


    </head>

    <body>
        
        <div class="navbar">

            <span class="pad" style="font-weight:bold; font-size: 20px; font-family: Calibri;">Jobpply</span>

            <div class="right_navbar">
                <a href="Xento_Assignment_Page1.html">Home</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#Xento_Assignment_Page1.html">About</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#Xento_Assignment_Page1.html">Candidates</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#Xento_Assignment_Page1.html">Blog</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#Xento_Assignment_Page1.html">Contact</a> &nbsp;&nbsp;
                <a href="Xento_Assignment_Page2.html"><input type="button" class="Post_a_Job" value="Post a Job"></a>
                <a href="#Xento_Assignment_Page3.html"><input type="button" class="Want_a_Job" value="Want a Job"></a>
            </div>

        </div>


        <br><br><br><br><br><br><br>


        <div style="margin-top:150px; margin-left:200px;font-family:Calibri;">
            
            Home > &nbsp;&nbsp;<span style="opacity:0.6;">Job Posts</span><br>
            <mytag style="font-size: 50px; font-weight:bold; font-family: Calibri;">Apply Jobs</mytag>

            <br><br><br>

        </div> 
        

        <div>
            
            <table class="table_class">
                
                <tr>
                    <td style="font-size:13px;">
                        Recently Added Jobs
                    </td>
                </tr>


                <tr>
                    <td style="font-weight:bold;font-size: 23px;">
                            Hot Jobs
                    </td>
                </tr>


                <tr><td></td></tr>
                <tr><td></td></tr>
                <tr><td></td></tr>
                <tr><td></td></tr>
                <tr><td></td></tr>
                <tr><td></td></tr>
                <tr><td></td></tr>
                <tr><td></td></tr>
                <tr><td></td></tr>

                <tr><td style="font-size:23px;">Frontend Development<input type="button" value="Partime" style="color:white;background-color: rgb(76, 121, 199); border:none;border-radius:50px;margin-left:10px;padding-top:5px;padding-bottom:5px;padding-left:12px;padding-right:12px;margin-right:-120px;"></td><td><div class="icon1" style="background-color: red;border-radius: 50%;height:25px;width:25px;"><i class="fab fa-gratipay fa-2x"></i></div></td><td><a href=""><input type="button" class="Apply_Job" value="Apply Job"></a></td></tr>
                
                
                
                

                <tr><td style="font-size:13px;"><img src="layer2.png" style="width:10px; height:10px;padding-right:5px;"><a href="" style="color:rgb(6,69,173);">FACEBOOK, INC. <img src="location.png" style="width:10px; height:10px;padding-right:3px;padding-left:8px;"></a>WESTERN CITY, UK<br></td></tr>

                <tr><td></td></tr>
                <tr><td></td></tr>
                <tr><td></td></tr>
                <tr><td></td></tr>

                <tr><td colspan="3"><hr width="100%" size="0px" color="#F6DDCC"></td></tr>


                <tr><td></td></tr>
                <tr><td></td></tr>
                <tr><td></td></tr>
                <tr><td></td></tr>

                <tr><td style="font-size:23px;">Full Stack Developer<input type="button" value="Fulltime" style="color:white;background-color: rgb(252,197,25); border:none;border-radius:50px;margin-left:10px;padding-top:5px;padding-bottom:5px;padding-left:12px;padding-right:12px;"></td><td><div class="icon1" style="background-color: red;border-radius: 50%;height:25px;width:25px;"><i class="fab fa-gratipay fa-2x"></i></div></td><td><a href=""><input type="button" class="Apply_Job" value="Apply Job"></a></td></tr>
                
                
                
                

                <tr><td style="font-size:13px;"><img src="layer2.png" style="width:10px; height:10px;padding-right:5px;"><a href="" style="color:rgb(6,69,173);">GOOGLE, INC. <img src="location.png" style="width:10px; height:10px;padding-right:3px;padding-left:8px;"></a>WESTERN CITY, UK<br></td></tr>

                <tr><td></td></tr>
                <tr><td></td></tr>
                <tr><td></td></tr>
                <tr><td></td></tr>
                <tr><td colspan="3"><hr width="100%" size="0px" color="#F6DDCC" ></td></tr>

                <tr><td></td></tr>
                <tr><td></td></tr>
                <tr><td></td></tr>
                <tr><td></td></tr>

                <tr><td style="font-size:23px;">Open Source Interactive Developer<input type="button" value="Freelance" style="color:white;background-color: rgb(16,163,171);border:none;border-radius:50px;margin-left:10px;padding-top:5px;padding-bottom:5px;padding-left:12px;padding-right:12px;"></td><td><div class="icon1" style="background-color: red;border-radius: 50%;height:25px;width:25px;"><i class="fab fa-gratipay fa-2x"></i></div></td><td><a href=""><input type="button" class="Apply_Job" value="Apply Job"></a></td></tr>
                
                
                
                

                <tr><td style="font-size:13px;"><img src="layer2.png" style="width:10px; height:10px;padding-right:5px;"><a href="" style="color:rgb(6,69,173);">NEW YORK TIMES <img src="location.png" style="width:10px; height:10px;padding-right:3px;padding-left:8px;"></a>WESTERN CITY, UK<br></td></tr>

                <tr><td></td></tr>
                <tr><td></td></tr>
                <tr><td></td></tr>
                <tr><td></td></tr>

                <tr><td colspan="3"><hr width="100%" size="0px" color="#F6DDCC" ></td></tr>

                <tr><td></td></tr>
                <tr><td></td></tr>
                <tr><td></td></tr>
                <tr><td></td></tr>

                <tr><td style="font-size:23px;">Frontend Development<input type="button" value="Internship" style="color:white;background-color: rgb(117,124,129);border:none;border-radius:50px;margin-left:10px;padding-top:5px;padding-bottom:5px;padding-left:12px;padding-right:12px;"></td><td><div class="icon1" style="background-color: red;border-radius: 50%;height:25px;width:25px;"><i class="fab fa-gratipay fa-2x"></i></div></td><td><a href=""><input type="button" class="Apply_Job" value="Apply Job"></a></td></tr>
                
                
                
                

                <tr><td style="font-size:13px;"><img src="layer2.png" style="width:10px; height:10px;padding-right:5px;"><a href="" style="color:rgb(6,69,173);">FACEBOOK, INC. <img src="location.png" style="width:10px; height:10px;padding-right:3px;padding-left:8px;"></a>WESTERN CITY, UK<br></td></tr>

                <tr><td></td></tr>
                <tr><td></td></tr>
                <tr><td></td></tr>
                <tr><td></td></tr>

                <tr><td colspan="3"><hr width="100%" size="0px" color="#F6DDCC" ></td></tr>

                <tr><td></td></tr>
                <tr><td></td></tr>
                <tr><td></td></tr>
                <tr><td></td></tr>

                <tr><td style="font-size:23px;">Open Source Interactive Developer<input type="button" value="Temporary" style="color:white;background-color: rgb(223,47,80);border:none;border-radius:50px;margin-left:10px;padding-top:5px;padding-bottom:5px;padding-left:12px;padding-right:12px;"></td><td><div class="icon1" style="background-color: red;border-radius: 50%;height:25px;width:25px;"><i class="fab fa-gratipay fa-2x"></i></div></td><td><a href=""><input type="button" class="Apply_Job" value="Apply Job"></a></td></tr>
                
                
                
                

                <tr><td style="font-size:13px;"><img src="layer2.png" style="width:10px; height:10px;padding-right:5px;"><a href="" style="color:rgb(6,69,173);">NEW YORK TIMES <img src="location.png" style="width:10px; height:10px;padding-right:3px;padding-left:8px;"></a>WESTERN CITY, UK<br></td></tr>

                <tr><td></td></tr>
                <tr><td></td></tr>
                <tr><td></td></tr>
                <tr><td></td></tr>

                <tr><td colspan="3"><hr width="100%" size="0px" color="#F6DDCC" ></td></tr>

                <tr><td></td></tr>
                <tr><td></td></tr>
                <tr><td></td></tr>
                <tr><td></td></tr>

                <tr><td style="font-size:23px;">Full Stack Developer<input type="button" value="Fulltime" style="color:white;background-color: rgb(252,197,25);border:none;border-radius:50px;margin-left:10px;padding-top:5px;padding-bottom:5px;padding-left:12px;padding-right:12px;"></td><td><div class="icon1" style="background-color: red;border-radius: 50%;height:25px;width:25px;"><i class="fab fa-gratipay fa-2x"></i></div></td><td><a href=""><input type="button" class="Apply_Job" value="Apply Job"></a></td></tr>
                
                
                
                

                <tr><td style="font-size:13px;"><img src="layer2.png" style="width:10px; height:10px;padding-right:5px;"><a href="" style="color:rgb(6,69,173);">GOOGLE, INC. <img src="location.png" style="width:10px; height:10px;padding-right:3px;padding-left:8px;"></a>WESTERN CITY, UK<br></td></tr>

                <tr><td></td></tr>
                <tr><td></td></tr>
                <tr><td></td></tr>
                <tr><td></td></tr>

                <tr><td colspan="3"><hr width="100%" size="0px" color="#F6DDCC" ></td></tr>

                <tr><td></td></tr>
                <tr><td></td></tr>
                <tr><td></td></tr>
                <tr><td></td></tr>

                <tr><td style="font-size:23px;">Open Source Interactive Developer<input type="button" value="Freelance" style="color:white;background-color: rgb(16,163,171);border:none;border-radius:50px;margin-left:10px;padding-top:5px;padding-bottom:5px;padding-left:12px;padding-right:12px;"></td><td><div class="icon1" style="background-color: red;border-radius: 50%;height:25px;width:25px;"><i class="fab fa-gratipay fa-2x"></i></div></td><td><a href=""><input type="button" class="Apply_Job" value="Apply Job"></a></td></tr>
                
                
                
                

                <tr><td style="font-size:13px;"><img src="layer2.png" style="width:10px; height:10px;padding-right:5px;"><a href="" style="color:rgb(6,69,173);">NEW YORK TIMES <img src="location.png" style="width:10px; height:10px;padding-right:3px;padding-left:8px;"></a>WESTERN CITY, UK<br></td></tr>

                <tr><td></td></tr>
                <tr><td></td></tr>
                <tr><td></td></tr>
                <tr><td></td></tr>

                <tr><td colspan="3"><hr width="100%" size="0px" color="#F6DDCC" ></td></tr>


                <tr><td></td></tr>
                <tr><td></td></tr>
                <tr><td></td></tr>
                <tr><td></td></tr>

                <tr><td style="font-size:23px;">Frontend Development<input type="button" value="Internship" style="color:white;background-color: rgb(117,124,129);border:none;border-radius:50px;margin-left:10px;padding-top:5px;padding-bottom:5px;padding-left:12px;padding-right:12px;"></td><td><div class="icon1" style="background-color: red;border-radius: 50%;height:25px;width:25px;"><i class="fab fa-gratipay fa-2x"></i></div></td><td><a href=""><input type="button" class="Apply_Job" value="Apply Job"></a></td></tr>
                
                
                
                

                <tr><td style="font-size:13px;"><img src="layer2.png" style="width:10px; height:10px;padding-right:5px;"><a href="" style="color:rgb(6,69,173);">FACEBOOK, INC. <img src="location.png" style="width:10px; height:10px;padding-right:3px;padding-left:8px;"></a>WESTERN CITY, UK<br></td></tr>

                <tr><td></td></tr>
                <tr><td></td></tr>
                <tr><td></td></tr>
                <tr><td></td></tr>

                <tr><td colspan="3"><hr width="100%" size="0px" color="#F6DDCC" ></td></tr>

                <tr><td></td></tr>
                <tr><td></td></tr>
                <tr><td></td></tr>
                <tr><td></td></tr>

                <tr><td style="font-size:23px;">Open Source Interactive Developer<input type="button" value="Temporary" style="color:white;background-color: rgb(223,47,80);border:none;border-radius:50px;margin-left:10px;padding-top:5px;padding-bottom:5px;padding-left:12px;padding-right:12px;"></td><td><div class="icon1" style="background-color: red;border-radius: 50%;height:25px;width:25px;"><i class="fab fa-gratipay fa-2x"></i></div></td><td><a href=""><input type="button" class="Apply_Job" value="Apply Job"></a></td></tr>
                
                
                
                

                <tr><td style="font-size:13px;"><img src="layer2.png" style="width:10px; height:10px;padding-right:5px;"><a href="" style="color:rgb(6,69,173);">NEW YORK TIMES <img src="location.png" style="width:10px; height:10px;padding-right:3px;padding-left:8px;"></a>WESTERN CITY, UK<br></td></tr>

                <tr><td></td></tr>
                <tr><td></td></tr>
                <tr><td></td></tr>
                <tr><td></td></tr>

                <tr><td colspan="3"><hr width="100%" size="0px" color="#F6DDCC" ></td></tr>

            </table>

        </div>


            <ul type="none" style="background-color: none;padding-top:12px;">
                <li style="padding-right:3px;"><a href="" style="padding-left:12px;padding-right:12px;padding-top:7px;padding-bottom:7px;background-color:whitesmoke;  border-radius:50%;color:rgb(251,105,73);border:0.5px solid rgb(246, 221, 204);"><</a></li>
                <li style="padding-left:3px;padding-right:3px;"><a href="" class="active1">1</a></li>
                <li style="padding-left:3px;padding-right:3px;"><a href="" style="padding-left:12px;padding-right:12px;padding-top:7px;padding-bottom:7px;background-color:whitesmoke;  border-radius:50%;color:rgb(251,105,73);border:0.5px solid rgb(246, 221, 204);">2</a></li>
                <li style="padding-left:3px;padding-right:3px;"><a href="" style="padding-left:12px;padding-right:12px;padding-top:7px;padding-bottom:7px;background-color:whitesmoke;  border-radius:50%;color:rgb(251,105,73);border:0.5px solid rgb(246, 221, 204);">3</a></li>
                <li style="padding-left:3px;padding-right:3px;"><a href="" style="padding-left:12px;padding-right:12px;padding-top:7px;padding-bottom:7px;background-color:whitesmoke;  border-radius:50%;color:rgb(251,105,73);border:0.5px solid rgb(246, 221, 204);">4</a></li>
                <li style="padding-left:3px;padding-right:3px;"><a href="" style="padding-left:12px;padding-right:12px;padding-top:7px;padding-bottom:7px;background-color:whitesmoke;  border-radius:50%;color:rgb(251,105,73);border:0.5px solid rgb(246, 221, 204);">5</a></li>
                <li style="padding-left:3px;"><a href="" style="padding-left:12px;padding-right:12px;padding-top:7px;padding-bottom:7px;background-color:whitesmoke;  border-radius:50%;color:rgb(251,105,73);border:0.5px solid rgb(246, 221, 204);">></a></li>
            </ul>


        <div class="final_footer">
            <br><br><br>
            <mytag style="font-size:30px;">Subscribe to our Newsletter</mytag><br><br>
            Far far away, behind the word mountains, far from the countries Vokalia and<br>
            Consonantia, there live the blind texts. Seperated they live in<br><br>
    
            <input type="text" placeholder="Enter email address" style="width:435px;height:40px; border-width: 0px;border-radius:5px; padding-left: 10px;padding-bottom:0px;"> <a href="#Xento_Assignment_Page1.html"><input type="button" class="subscribe" value="Subscribe" style="margin-left:-8px;padding-top:12px;padding-bottom:12px;display:inline;"></a>
    
        </div>


    </body>

</html>