<html>
    <head>
        <title>
            Jobpply
        </title>

        <style>
            
            .navbar
            {
                padding-top: 12px;
                padding-bottom: 12px;
                padding-left: 60px;
                margin-top:30px;
                margin-left:70px;
                margin-right: 110px;
            }

            .right_navbar
            {   
                float: right;
                margin-top:-8px;
            }

            .post_a_job
            {
                background-color: rgb(99,97,242);
                border:none;
                color: white;
                padding-top: 12px;
                padding-bottom: 12px;
                padding-left: 20px;
                padding-right: 20px;
                font-family: "Calibri";
                border-radius: 5px;
                font-size:14px;
            }

            .want_a_job
            {
                background-color: rgb(255,99,69);
                border:none;
                color: white;
                padding-top: 12px;
                padding-bottom: 12px;
                padding-left: 20px;
                padding-right: 20px;
                font-family: "Calibri";
                border-radius: 5px;
                font-size: 14px;
            }

            a
            {
                text-decoration: none;
                color:black;
                padding-top:-20px;
            }

            .active
            {
                color:rgb(76, 121, 199);
            }

            body
            {
                background-repeat: no-repeat;
                background-size: 85% 85%;
                background-position: 180% 100%;
                 
            }

            ul
            {
                display:flex;
                background-color: rgb(99,97,242);
                width:45%;
                height:10%;
                padding-top: -120px;
                margin-top:5px;
                border-radius: 5px;
                padding-left:0px;
            }

            li
            {
                padding-left:20px;
                padding-top:25px;
            }

        </style>

    <link rel="stylesheet" href="fontawesome-free-5.10.1-web\css\all.css">

    </head>

    <body background="assets\undraw_work_time_lhoj.svg">
        
        <div class="navbar">

            <span class="pad" style="font-weight:bold; font-size: 20px; font-family: Calibri;">Jobpply</span>

            <div class="right_navbar">
                <a href="#Xento_Assignment_Page1.html" class="active">Home</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#Xento_Assignment_Page1.html">About</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#Xento_Assignment_Page1.html">Candidates</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#Xento_Assignment_Page1.html">Blog</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#Xento_Assignment_Page1.html">Contact</a> &nbsp;&nbsp;
                <a href="Xento_Assignment_Page2.html"><input type="button" class="Post_a_Job" value="Post a Job"></a>
                <a href="Xento_Assignment_Page3.html"><input type="button" class="Want_a_Job" value="Want a Job"></a>
            </div>

        </div>

        <div style="margin-top:150px; margin-left:130px;">
            
            We have <mytag style="color:rgb(255,99,69);">200,000</mytag> great job offers you deserve!<br><br>
            <mytag style="font-size: 50px; font-weight:bold; font-family: Calibri;">Largest Job Site In <br>The World</mytag>

            <br><br><br>

        <div class=lower_design>
            <mytag style="background-color: rgb(99,97,242); padding-top:12px; padding-bottom:12px;padding-left:16px;padding-right:16px; border-radius: 5px; color:white;">Find a Job</mytag> &nbsp;&nbsp;&nbsp;
            Find a Candidate<br>
            <div>
                <ul type="none">
                    <li><a href="#Xento_Assignment_Page1.html" style="background-color:white; padding-top:10px;padding-bottom: 10px;padding-left:12px;padding-right:12px; border-radius:5px;margin-left:3px;"><i class="fas fa-briefcase" style="padding-right:3px;color:gray;opacity:0.3;"></i>eg.Graphic.We</a></li>
                    <li><a href="#Xento_Assignment_Page1.html" style="background-color:white; padding-top:10px;padding-bottom: 10px;padding-left:5px;padding-right:30px; border-radius:5px;margin-left:-10px;"><i class="fas fa-chevron-circle-down" style="background-color:gray;opacity:0.3;color:white;border-radius:50%;border:none;"></i>Category</a></li>
                    <li><a href="#Xento_Assignment_Page1.html" style="background-color:white; padding-top:10px;padding-bottom: 10px;padding-left:5px;padding-right:30px; border-radius:5px;margin-left:-10px;"><i class="fas fa-map-marker-alt" style="padding-right:3px;color:gray;opacity:0.3;"></i>Location</a></li>
                    <li><a href="#Xento_Assignment_Page1.html" style="background-color:rgb(255,99,69); padding-top:10px;padding-bottom: 10px;padding-left:37px;padding-right:37px; border-radius:5px;margin-left:-10px;color:white;">Search</a></li>
                </ul>
            </div>
        </div>

        </div>

    </body>

</html>