<html>
    <head>
        <title>
            Jobpply
        </title>

        <style>
            
            .navbar
            {
                padding-top: 12px;
                padding-bottom: 12px;
                padding-left: 60px;
                margin-top:30px;
                margin-left:10%;
                margin-right: 110px;
                font-family: "Calibri";
            }

            .right_navbar
            {   
                float: right;
                padding-right:10%;  
                margin-top:-7px;
            }

            .post_a_job
            {
                background-color: rgb(99,97,242);
                border:none;
                color: white;
                padding-top: 12px;
                padding-bottom: 12px;
                padding-left: 20px;
                padding-right: 20px;
                font-family: "Calibri";
                border-radius: 5px;
                font-size:15px;
            }

            .want_a_job
            {
                background-color: rgb(255,99,69);
                border:none;
                color: white;
                padding-top: 12px;
                padding-bottom: 12px;
                padding-left: 20px;
                padding-right: 20px;
                font-family: "Calibri";
                border-radius: 5px;
                font-size:15px;
            }

            a
            {
                text-decoration: none;
                color:black;
                padding-top:-20px;
            }

            .active
            {
                color:rgb(76, 121, 199);
            }

            body
            {
                background-color: whitesmoke;
                background-repeat: no-repeat;
                background-size: auto 450px;
                background-image: url("man.jpg");                 
                margin:0px;
            }

            ul
            {
                display:flex;
                background-color: rgb(99,97,242);
                width:45%;
                height:10%;
                padding-top: -120px;
                margin-top:5px;
                border-radius: 5px;
                padding-left:0px;
            }

            li
            {
                padding-left:20px;
                padding-top:25px;
            }

            .form1
            {
                font-family: "Calibri";
            }

            .table_class
            {
                margin-top:70px;
                margin-left:200px;
                background-color: white;
                width:500px;
            }

            .box
            {
                margin-top:-723px;
                margin-left: 750px;
                
            }

            .box2
            {
                background-color: white;
                width:300px;
                height:300px;
            }

            .box3
            {
                margin-top:20px;
                background-color: white;
                width:300px;
                height:230px;
            }

            .final_footer
            {
                height:270px;
                background-color:rgb(99,97,242);
                text-align: center;
                margin-top:300px;
                color:white;
                font-family: "Calibri";
            }

            .subscribe
            {
                background-color: rgb(255,99,69);
                border:none;
                color: white;
                padding-top: 12px;
                padding-bottom: 12px;
                padding-left: 20px;
                padding-right: 20px;
                font-family: "Calibri";
                border-top-right-radius: 5px;
                border-bottom-right-radius: 5px;
            }

        </style>

    </head>

    <body>
        
        <div class="navbar">

            <span class="pad" style="font-weight:bold; font-size: 20px; font-family: Calibri;">Jobpply</span>

            <div class="right_navbar">
                <a href="Xento_Assignment_Page1.html">Home</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#Xento_Assignment_Page1.html">About</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#Xento_Assignment_Page1.html">Candidates</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#Xento_Assignment_Page1.html">Blog</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#Xento_Assignment_Page1.html">Contact</a> &nbsp;&nbsp;
                <a href="#Xento_Assignment_Page2.html"><input type="button" class="Post_a_Job" value="Post a Job"></a>
                <a href="Xento_Assignment_Page3.html"><input type="button" class="Want_a_Job" value="Want a Job"></a>
            </div>

        </div>


        <br><br><br><br><br><br><br>


        <div style="margin-top:150px; margin-left:200px;font-family:Calibri;">
            
            Home > &nbsp;&nbsp;<span style="opacity:0.6;">New Job Post</span><br>
            <mytag style="font-size: 50px; font-weight:bold; font-family: Calibri;">Post A Job</mytag>

            <br><br><br>

        </div>
            

         
        <form class="form1">
            <table class="table_class">
                     
                    <tr><td></td></tr>
                    <tr><td></td></tr>
                    <tr><td></td></tr>
                    <tr><td></td></tr>
                    <tr><td></td></tr>
                    <tr><td></td></tr>
                    <tr><td></td></tr>
                    
                    <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox"><mytag style="color:rgb(133, 187, 101);">$500</mytag> For 30 days</td></tr>    
                    <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox"><mytag style="color:rgb(133, 187, 101);">$300</mytag> / Monthly Recurring</td></tr>

                    <tr><td></td></tr>
                    <tr><td></td></tr>
                    <tr><td></td></tr>

                    <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Job Title</td></tr>
                    <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" placeholder="eg. Professional UI/UX Designer" style="width:435px;height:40px; border-width: 1px;;border-radius:5px; padding-left: 10px;"></td></tr>

                    <tr><td></td></tr>
                    <tr><td></td></tr>
                    <tr><td></td></tr>


                    <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Company</td></tr>
                    <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" placeholder="eg. Facebook,Inc." style="width:435px;height:40px; border-width: 1px;;border-radius:5px; padding-left: 10px;"></td></tr>

                    <tr><td></td></tr>
                    <tr><td></td></tr>
                    <tr><td></td></tr>
                    <tr><td></td></tr>
                    <tr><td></td></tr>

                    <tr style="font-size:20px;font-weight: 550;"><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Job Type</td></tr>

                    <tr><td></td></tr>
                    <tr><td></td></tr>
                    
                    <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="radio" value="Full Time">Full Time</td></tr>
                    <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="radio" value="Part Time">Part Time</td></tr>
                    <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="radio" value="Freelance">Freelance</td></tr>
                    <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="radio" value="Internship">Internship</td></tr>
                    <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="radio" value="Temporary">Temporary</td></tr>

                    <tr><td></td></tr>
                    <tr><td></td></tr>
                    <tr><td></td></tr>

                    <tr style="font-size:20px;font-weight: 550;"><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Location</td></tr>

                    <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" placeholder="Western City, UK" style="width:435px;height:40px; border-width: 1px;border-radius:5px; padding-left: 10px;"></td></tr>

                    <tr><td></td></tr>
                    <tr><td></td></tr>
                    <tr><td></td></tr>

                    <tr style="font-size:20px;font-weight: 550;"><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Job Description</td></tr>

                    <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<textarea style="width:435px;height:100px;border-radius:5px;"></textarea></td></tr>
                    <tr><td></td></tr>
                    <tr><td></td></tr>
                    <tr><td></td></tr>

                    <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" style="color:white;background-color: rgb(99,97,242);padding-top:10px;padding-bottom:10px;padding-right:30px;padding-left:30px;border:none;border-radius:5px;" value="Post"></td></tr>

                    <tr><td></td></tr>
                    <tr><td></td></tr>
                    <tr><td></td></tr>
                    <tr><td></td></tr>
                    <tr><td></td></tr>
                    <tr><td></td></tr>
                    <tr><td></td></tr>



            </table>

            <div class="box">
                
                <div class="box2">
                    <br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<mytag style="font-weight: 550; font-size:20px;">Contact Info</mytag>
                    <br><br>
                    
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Address<br>

                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;203 Fake St. Mountain View, San<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Francisco, California, USA<br><br><br>

                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Phone<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="" style="color:rgb(6,69,173);">+1 232 3235 324</a>

                    <br><br>

                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Email Address<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="" style="color:rgb(6,69,173);">[email protected]</a>
                </div>


                <div class="box3">
                        <br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<mytag style="font-weight: 550; font-size:20px;">More Info</mytag>
                        <br><br>

                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lorem ipsumdolor sit amet, consectetur<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adipisicing elit, lpsa ad iure porro mollitia<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;architecto hic consequuntur. Distictio nisi<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;perferendis dolore, ipsa consectetur<br><br>

                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" style="color:white;background-color: rgb(99,97,242);padding-top:10px;padding-bottom:10px;padding-right:30px;padding-left:30px;border:none;border-radius:5px;" value="Learn More">
                </div>

            </div>
    </form>

    <div class="final_footer">
        <br><br><br>
        <mytag style="font-size:30px;">Subscribe to our Newsletter</mytag><br><br>
        Far far away, behind the word mountains, far from the countries Vokalia and<br>
        Consonantia, there live the blind texts. Seperated they live in<br><br>

        <input type="text" placeholder="Enter email address" style="width:435px;height:40px; border-width: 0px;border-radius:5px; padding-left: 10px;padding-bottom:0px;"> <a href="#Xento_Assignment_Page1.html"><input type="button" class="subscribe" value="Subscribe" style="margin-left:-8px;padding-top:12px;padding-bottom:12px;display:inline;"></a>

    </div>

    </body>

</html>